{
    "background": "hsla(60, 100%, 83.3%, 1)",
    "bordercolor": "hsla(0, 0%, 66.7%, 1)",
    "created_date": 1506289881247,
    "font": {
        "family": "Verdana",
        "size": null
    },
    "fullscreen": false,
    "github": {
        "username": "donjaber",
        "repository": "wpsn_notes",
        "path": "main"
    },
    "height": 230,
    "htmlMode": false,
    "id": 177022202,
    "mode": "6328746328",
    "modified_date": 1506295317163,
    "pos_x": 345,
    "pos_y": 182,
    "scope": {
        "hash": "",
        "hostname": "www.google.com",
        "pathname": "/blank.html",
        "port": "",
        "search": "?test2"
    },
    "text": "Test",
    "textcolor": "hsla(0, 0%, 26.7%, 1)",
    "title": "Test",
    "width": 622,
    "zoom": 100
}